boot magic: ANDROID!
kernel_size: 19416943
kernel load address: 0x00008000
ramdisk size: 18360600
ramdisk load address: 0x01000000
second bootloader size: 0
second bootloader load address: 0x00000000
kernel tags load address: 0x00000100
page size: 4096
os version: 11.0.0
os patch level: 2021-03
boot image header version: 2
product name: 
command line args: androidboot.hardware=qcom androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=1 androidboot.usbcontroller=a600000.dwc3 loop.max_part=7 androidboot.selinux=permissive androidboot.usbconfigfs=true
additional command line args: 
recovery dtbo size: 5822560
recovery dtbo offset: 0x0000000002409000
boot header size: 1660
dtb size: 3290651
dtb address: 0x0000000001f00000
ramdisk format: gzip
